<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kiddiecare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSD-A5-0HC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PP-Fg-Zad">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4PP-Fg-Zad" secondAttribute="trailing" id="Gpv-6W-1Ro"/>
                                    <constraint firstItem="4PP-Fg-Zad" firstAttribute="top" secondItem="uSD-A5-0HC" secondAttribute="top" id="Nm5-rF-gpx"/>
                                    <constraint firstItem="4PP-Fg-Zad" firstAttribute="leading" secondItem="uSD-A5-0HC" secondAttribute="leading" id="qzh-ga-zkn"/>
                                    <constraint firstAttribute="bottom" secondItem="4PP-Fg-Zad" secondAttribute="bottom" id="srm-gn-V0M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uSD-A5-0HC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GM8-AV-3ay"/>
                            <constraint firstItem="uSD-A5-0HC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HSe-Ik-Q16"/>
                            <constraint firstItem="uSD-A5-0HC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JoL-LT-sJc"/>
                            <constraint firstItem="uSD-A5-0HC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yZs-Gq-Ghl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="4PP-Fg-Zad" id="VuU-TO-qJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="120.08995502248877"/>
        </scene>
    </scenes>
</document>
